apiVersion: "otomato.link/v1alpha1"
kind: BirdWatch
metadata:
  name: aleph
spec:
  service: aleph
  metric: 'sum_over_time(flask_request_count{endpoint="/version",http_status="500",job="aleph"}[5m])'
  deviation: 100
  canary_version: v04
  if_unhealthy: rollback
