apiVersion: "otomato.link/v1alpha1"
kind: BirdWatch
metadata:
  name: aleph
spec:
  service: aleph
  metric: 'flask_request_count{endpoint="/version",http_status="500",instance="aleph.games.svc.cluster.local:8000",job="aleph",method="GET"}[60m]'
  canary_version: v04
